main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('../images/bg.jpg') no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  padding: 20px 20px 50px;
}

.header {
  max-width: 800px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, .7);
  font-size: 1.2em;
  padding: 30px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3 / 4;
  border-radius: 5px;
  position: relative;
  transition: .5s ease-in-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  cursor: pointer;
  background: rgb(165, 165, 165);
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  border: 2px solid #39813a;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  transition: .5s ease-in-out;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/back.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: .5;
}